
<!DOCTYPE html>
<html>
<head>
	<title>Netmatters</title>
  
	<script src="https://kit.fontawesome.com/87663e14cb.js" crossorigin="anonymous"></script>
  
  
</head>
  
<body>
  
  <link rel= "stylesheet" href= "main.css">
  
  <div class="navbarhead">
    <div class="navbar">
        
      <!--Navbar-->
      
          
      <!--Logo-->
      <div href="nm-logo">
        <img id="logo" src="img/nm-logo.png" alt="Netmatters logo">
      </div>
      
      <div class="action_menu">
          <!--Support Button-->
          <a href="#" class="supportbtn">
            <i class="fas fa-mouse"></i>
            SUPPORT
          </a>
              
          <!--Contact Button-->
          <a href="#" class="contactbtn">
            <i class="fas fa-mouse-pointer"></i>
            CONTACT
          </a>
          
        <!--Phone button for smaller devices-->
        <a href="#" class="phone_button"><span class="phone_icon"><i class="fas fa-phone"></i></span></a>
          <!--Search Bar-->
          <input type="text" name="search" class="search" placeholder="Search...">
          <a href="#" class="search_btn"><span class="search"><i class="fas fa-search"></i></span></a>
            
          <!--Menu Button-->
          <div class="burgerbutton_container">
            <div class="burger_button">
              <a href="#"><i class="fas fa-bars"></i></a>
            </div>
          </div>
                  </div>     
                 </div>
             </div>
          
              <br>

		<!--Web Design-->
<div class="sub_menu">
  <div class="sub_menu_btns">
    <div class="web_design_container">
      <a href="#" class="sub_button button_web">
        <i class="fas fa-code" aria-hidden="true"></i>
        <small>
        web
          <br>
        </small>
        design
      </a>
      <div class="sub_menu_bar bar_web">
        <div class="web_design_contents">
          <a href="#">stylish website</a>
          <span>-</span>
          <a href="#">ecommerce stores</a>
          <span>-</span>
          <a href="#">branding</a>
          <span>-</span>
          <a href="#">apps</a>
          <span>-</span>
          <a href="#">web hosting</a>
          <span>-</span>
          <a href="#">pay monthly websites</a>
        </div>
      </div>
    </div>
				

				<!--IT Support-->
				<div class="it_container">
         <a href="#" class="sub_button button_web">
           <i class="fas fa-desktop" aria-hidden=""true></i>
           <small>
            it
             <br>
           </small>
           support
         </a>
         <div class="sub_menu_bar bar_it">
          <div class="it_support_contents">
           <a href="#">managed it</a>
            <span>-</span>
           <a href="#">business it</a>
            <span>-</span>
           <a href="#">office 365</a> 
            <span>-</span>
           <a href="#">consultancy</a> 
            <span>-</span>
           <a href="#">cloud provider</a> 
            <span>-</span>
           <a href="#">data backup</a> 
          </div>
         </div>
        </div>

				<!--Telecoms Services-->
				<div class="telecoms_container">
          <a href="#" class="sub_button button_telecoms">
          <i class="fas fa-phone" aria-hidden="true"></i>
            <small>
            telecoms
              <br>
            </small>
            services
          </a>
          <div class="sub_menu_bar bar_telecoms">
            <div class="telecoms_services_contents">
              <a href="#">gigabit voucher</a>
              <span>-</span>
              <a href="#">hosted voip</a>
              <span>-</span>
              <a href="#">business voip</a>
              <span>-</span>
              <a href="#">business broadband</a>
              <span>-</span>
              <a href="#">leased line</a>
              <span>-</span>
              <a href="#">3cx systems</a>
            </div>
          </div>
        </div>

				<!--Bespoke Software-->
				<div class="bespoke_software_container">
          <a href="#" class="sub_button button_bespoke">
            <i class="fas fa-th" aria-hidden="true"></i>
            <small>
              bespoke
              <br>
            </small>
              software
          </a>
          <div class="sub_menu_bar bar_bespoke">
            <div class="bespoke_software_contents">
              <a href="#">Workflow solutions</a>
              <span>-</span>
              <a href="#">automation</a>
              <span>-</span>
              <a href="#">system integration</a>
              <span>-</span>
              <a href="#">database management</a>
              <span>-</span>
              <a href="#">sharepoint</a>
              <span>-</span>
              <a href="#">erp</a>
            </div>
          </div>
        </div>
  
				<!--Digital Marketing-->
				<div class="digital_marketing_container">
          <a href="#" class="sub_button button_digital">
            <i class="fas fa-signal" aria-hidden="true"></i>
            <small>
             digital
              <br>
            </small>
            marketing
          </a>
          <div class="sub_menu_bar bar_digital">
            <div class="digital_marketing_contents">
              <a href="#">search(seo)</a>
              <span>-</span>
              <a href="#">paid(ppc)</a>
              <span>-</span>
              <a href="#">conversion(cro)</a>
              <span>-</span>
              <a href="#">email</a>
              <span>-</span>
              <a href="#">social media</a>
              <span>-</span>
              <a href="#">content</a>
            </div>
          </div>
        </div>

				<!--Cyber Security-->
				<div class="cyber_security_container">
          <a href="#" class="sub_button button_cyber">
            <i class="fas fa-shield-alt" aria-hidden="true"></i>
            <small>
            cyber
              <br>
            </small>
            security
          </a>
          <div class="sub_menu_bar bar_cyber">
            <div class="cyber_security_contents">
              <a href="#">assessment</a>
              <span>-</span>
              <a href="#">management</a>
              <span>-</span>
              <a href="#">penetration testing</a>
              <span>-</span>
              <a href="#">cyber essentials</a>
              <span>-</span>
              <a href="#">pci/dss</a>
              <span>-</span>
              <a href="#">hacker prevention</a>
            </div>
          </div>
        </div>
       </div>
      </div>

  </header>
</div>
	

	<br>

	<!--Slide-->
  <div class="slide_container">
    <div class="slide">
      <div class="slide_inner">
          <h1>WEB DESIGN</h1>
          <br>
          <h3>For businesses looking to make a strong and effective impression.</h3>
          <br>
          <a href="#" class="slide_button">
            <h1>FIND OUT MORE</h1>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
  </div>

<!--Bespoke Software info box-->
<div class="info_container">
    <a href="#" class="info_bespoke">
      <span class="icon">
        <i class="fas fa-th" aria-hidden="true"></i>
      </span>
      <h2>Bespoke Software</h2>
      <span class="underline"></span>
      <p>Tailored Software Soloutions to improve business productivity and online profits. Our expert team will ensure a software soloution.</p>
      <span class="read_more_bespoke">Read More</span>
    </a>

	
	<!--IT Support Info Box-->
    <a href="#" class="info_it">
      <span class="icon">
        <i class="fas fa-desktop" aria-hidden="true"></i>
      </span>
      <h2>IT Support</h2>
      <span class="underline"></span>
      <p>Remotley managed IT services that is catered to your businesses needs, adds value and reduces costs.</p>
      <span class="read_more_it">Read More</span>
    </a>


	<!--Digital Marketing Info Box-->
    <a href="#" class="info_digital">
      <span class="icon">
        <i class="fas fa-signal" aria-hidden="true"></i>
      </span>
      <h2>Digital Marketing</h2>
      <span class="underline"></span>
      <p>Driving brand awareness and ROI through the creative digital marketing campaigns. We review and monitor online performances.</p>
      <span class="read_more_digital">Read More</span>
    </a>

	<!--Telecoms Sevices Info Box-->
  <a href="#" class="info_telecoms">
      <span class="icon">
        <i class="fas fa-phone-alt" aria-hidden="true"></i>
      </span>
      <h2>Telecoms Services</h2>
      <span class="underline"></span>
      <p>Stay connected with bespoke telecoms soloutions when you need it most.</p>
      <span class="read_more_telecoms">Read More</span>
    </a>

	<!--Web Design Info Box-->
  <a href="#" class="info_web">
      <span class="icon">
        <i class="fas fa-code" aria-hidden="true"></i>
      </span>
      <h2>Web Design</h2>
      <span class="underline"></span>
      <p>User-centric design for businesses looking to make a lasting first impression.</p>
      <span class="read_more_web">Read More</span>
    </a>

	<!--Cyber Security Info Box-->

  <a href="#" class="info_cyber">
      <span class="icon">
        <i class="fas fa-shield-alt" aria-hidden="true"></i>
      </span>
      <h2>Cyber Security</h2>
      <span class="underline"></span>
      <p>Ensuring your online business stays secure 24/7, 365 days of the year.</p>
      <span class="read_more_cyber">Read More</span>
    </a>
	
	<!--Developer Training Info Box-->

  <a href="#" class="info_developer">
      <span class="icon">
        <i class="fas fa-graduation-cap" aria-hidden="true"></i>
      </span>
      <h2>Developer Training</h2>
      <span class="underline"></span>
      <p>Have you considered a career in web development but you aren't sure where to start?</p>
      <span class="read_more_developer">Read More</span>
    </a>
</div>

	<br>

	<div class="about">
    <div class="about_inner">
		<h1>NETMATTERS</h1>
		<p>Netmatters Ltd is a leading web design, IT support and digital marketing agency based in Wymondham, Norfolk.</p>
		<br>
<p>Founded in 2008, we work with businesses from a variety of industries to gain new prospects, nurture existing leads and further grow their sales.</p>
		<br>
<p>We provide cost effective, reliable solutions to a range of services; from bespoke cloud-based management systems, workflow and IT solutions through to creative website development and integrated digital campaigning.</p>

    <a href="#" class="button_container">
      our culture
      <i class="fas fa-arrow-right" aria-hidden="true"></i>
    </a>
    
		<img src="img/nm-brand-bg.png">
      </div>
	</div>

  <div class="latest_news">
    <span class="latest">Latest</span>
    <span class="underline"></span>
  </div>

	<br>

	<div class="news_container">
    <div class="news_one">
      <div class="news_img">
        <img src="img/placeimg_500_500_tech.jpg">
        <div class="news_button">
          <a href="#">news</a>
          <div class="hov_box">
            <span>View all: News</span>
          </div>
          <div class="arrow_box"></div>
          </div>
      </div>
        <div class="news_info">
          <a href="#"><h3>time to kick-start a new career in Development...</h3></a>
          <p class="news_info_para">Give yourself the best chance at a new digital career by applying for one of our FREE training...</p>
          <a href="#">Read More</a>
          <div class="news_author">
          <img class="author_img" src="img/nm-av.webp">
         <div class="posted_by">
          <h4>Posted by Netmatters Ltd</h4>
          <h2>23rd November 2020</h2>
           </div>
        </div>
      </div>      
		</div>
     
    <div class="news_two">
      <div class="news_img">
        <img src="img/placeimg_500_500_tech.jpg">
        <div class="news_button">
          <a href="#">news</a>
          <div class="hov_box">
            <span>View all: News</span>
          </div>
          <div class="arrow_box"></div>
          </div>
      </div>
        <div class="news_info">
          <a href="#"><h3>time to kick-start a new career in Development...</h3></a>
          <p class="news_info_para">Give yourself the best chance at a new digital career by applying for one of our FREE training...</p>
          <a href="#">Read More</a>
          <div class="news_author">
          <img class="author_img" src="img/nm-av.webp">
         <div class="posted_by">
          <h4>Posted by Netmatters Ltd</h4>
          <h2>23rd November 2020</h2>
           </div>
          </div>
        </div>
		</div>
    
    <div class="news_three">
      <div class="news_img">
        <img src="img/placeimg_500_500_tech.jpg">
        <div class="news_button">
          <a href="#">news</a>
          <div class="hov_box">
            <span>View all: News</span>
          </div>
          <div class="arrow_box"></div>
          </div>
      </div>
        <div class="news_info">
          <a href="#"><h3>time to kick-start a new career in Development...</h3></a>
          <p class="news_info_para">Give yourself the best chance at a new digital career by applying for one of our FREE training...</p>
          <a href="#">Read More</a>
          <div class="news_author">
          <img class="author_img" src="img/nm-av.webp">
         <div class="posted_by">
          <h4>Posted by Netmatters Ltd</h4>
          <h2>23rd November 2020</h2>
            </div>
        </div>
    </div>
  </div>
    
    <!--Busseys-->
    <div class="clientele">
      <div class="clientele_list">
        <div class="cl_busseys">
          <img src="img/clientele/Busseys.jpg" alt="Busseyes logo, black and white" class="black_white">
          <img src="img/clientele/hover/Busseys_hover.jpg" alt="Busseyes logo, coloured" class="colour">
          <div class="info_box_out">
            <div class="info_box_inner">
              <h3>Busseys</h3>
              <p>One of UK's leading ford dealerships.</p>
              <div class="large_arrow"></div>
            </div>
          </div>
        </div>
       </div>
        
        <!--Crane-->
        <div class="cl_crane">
          <img src="img/clientele/Crane.jpg" alt="Crane logo, black and white" class="black_white">
          <img src="img/clientele/hover/Crane_hover.jpg" alt="Crane logo, coloured" class="colour">
          <div class="info_box_out">
            <div class="info_box_inner">
              <h3>Crane Garden Builders</h3>
              <p>Leading manufacturer and supplier of high-end garden rooms, summerhouses, workshops and sheds in the UK.</p>
             <div class="large_arrow"></div>
           </div>
         </div>
        </div>
       </div>
      </div>
        <!--Beat-->
        <div class="cl_beat">
          <img src="img/clientele/Beat.jpg" alt="Beat logo, black and white" class="black_white">
          <img src="img/clientele/hover/Beat_hover.jpg" alt="Beat logo, coloured" class="colour">
          <div class="info_box_out">
              <div class="info_box_inner">
                <h3>Beat</h3>
                <p>The UK's eating disorder charity founded in 1989.</p>
                <div class="large_arrow"></div>
              </div>
          </div>
        </div>
       </div>
      
        <!--Northern Diver-->
        <div class="cl_northern_diver">
          <img src="img/clientele/Northern_diver.jpg" alt="Beat logo, black and white" class="black_white">
          <img src="img/clientele/hover/Northern_diver_hover.jpg" alt="Northern Diver logo, coloured" class="colour">
          <div class="info_box_out">
            <div class="info_box_inner">
              <h3>Northern Diver</h3>
              <p>Global water based equipment manufacturers for sport, military, commercial and rescue businesses</p>
              <div class="large_arrow"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
    
		<footer>
      <div class="footer_shell_outer">
        <div class="fotter_shell_inner">
        <div class="contact_us">
          <h3>Contact Us</h3>
          <ul>
            <li>11 Penfold Drive</li>
            <li>Wymondham</li>
            <li>Norfolk</li>
            <li>NR18 0WZ</li>
            <li>Tel: <a href="#"> 01603 70 40 20</a></li>
            <li>Email: <a href="#"> support@netmatters.com</a></li>
          </ul>
        <div class="about_netmatters">
          <h3>ABOUT NETMATTERS</h3>
          <a href="#">News</a>
          <a href="#">Our Careers</a>
          <a href="#">Our Team</a>
          <a href="#">Our Office Tour</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Cookie Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">UK Domains</a>
        </div>
        
        <div class="website_info">
          <h3>WEBSITE</h3>
          <p>Sitemap</p>
          <p>&copy Copyright Netmatters Ltd. 2020</p>
          <p>All rights reserved</p>
        </div>
  
        <div class="social_media">
          <div class="social_media_inner">
            <h3>SOCIAL MEDIA</h3>
            <div class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
            <div class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
          </div>
      </div>
     </div>
    </div>
      <!--Partners-->
      <div class="partners_out">
        <div class="partners_inner">
          <!--Google-->
          <div class="pc_partner_google">
            <img src="img/partners/google_partner.png" alt="Google Partner Badge">
          </div>
          <!--Microsoft-->
          <div class="pc_partner_microsoft">
            <img src="img/partners/microsoft_partner.png" alt="Microsoft Partner Silver">
          </div>
          <!--Future 50-->
          <div class="pc_partner_future50">
            <img src="img/partners/furure_50.png" alt="Future 50 Partner black and white" class="black_white">
            <img src="img/partners/hover/future_50_hover.jpg" alt="Future 50 Partner colour" class="colour">
          </div>
          <!--QMS-->
          <div class="pc_partner_qms">
            <img src="img/partners/qms.jpg" alt="QMS black and white" class="black_white">
            <img src="img/partners/hover/qms_hover.jpg" alt="QMS colour" class="colour">
          </div>
          <!--Norfolk Carbon Charter-->
          <div class="pc_partner_ncc">
            <img src="img/partners/norfolk_carbon_charter.jpg" alt="Norfolk Carbon Charter black and white" class="black_white">
            <img src="img/partners/hover/norfolk_carbon_charter_hover.jpg" alt="Norfolk Carbon Charter colour" class="colour">
          </div>
        </div>
      </div>
      
		</footer>

  </body>
</html>