/* BASE SCSS */
header {
  height: 167px;
  background-color: #ffffff;
}

body {
  margin: 0px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.4px;
  box-sizing: border-box;
}

.navbarhead {
  height: 167px;
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0px auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 70px;
  width: 100%;

  .nm-logo {
    img {
      height: auto;
      width: 100%;
      max-height: 70px;
    }
  }

  .action_menu {
    height: 70px;
    display: flex;
    justify-content: end;
    flex-wrap: nowrap;
    padding: 7px 0;
    margin-left: 20px;

    a {
      text-decoration: none;
    }

    .supportbtn,
    .contactbtn {
      border-radius: 3px;
      color: white;
      text-align: center;
      text-decoration: none;
      display: none;
      font-size: 18px;
      justify-content: center;
      line-height: 56px;
      height: 56px;
      font-weight: 600;
      letter-spacing: 1px;
      i {
        font-size: 18px;
        padding-right: 10px;
      }
    }

    .supportbtn {
      display: none;
      width: 144px;
      background: #4183d7;

      &:hover {
        background: #2a6ec6;
      }
    }

    .contactbtn {
      display: none;
      background: #999aa2;
      width: 152px;
      margin-left: 20px;

      &:hover {
        background: #84858f;
      }
    }

    .search {
      display: none;
      input {
        padding: 0 0 0 10px;
        width: 163px;
        height: 56px;
        box-shadow: none;
        border: solid 1px #808080;
        border-right: none;
        margin: 0;
      }
    }

    .search_btn {
      display: none;
      align-items: center;
      text-align: center;
      height: 56px;
      width: 63px;
      background: #999aa2;
      justify-content: center;
      border-radius: 0 4px 4px 0;
      i {
        font-size: 24px;
        line-height: 56px;
        color: #ffffff;
      }
      &:hover {
        background: #84858f;
      }
    }

    .phone_button {
      display: block;
      height: 56px;
      width: 56px;
      text-align: center;
      padding: 16px;
      i {
        font-size: 24px;
        line-height: 24px;
        color: #333645;
      }
      i:hover {
        color: #22242e;
        border-bottom: solid 1px #22242e;
      }
    }

    .burgerbutton_container {
      margin-left: 20px;
      height: 56px;
      display: block;
      cursor: pointer;
    }
    .burger_button {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      text-align: center;
      height: 56px;
      width: 63px;
      background-color: #333645;
      border-radius: 3px;
    }
  }
}

.mobile_search {
  position: relative;
  border-left: none;
  border-right: none;
  margin: 0;
  padding: 0;
  input {
    border: solid 1px #d3d3d3;
    box-shadow: #000000 0px 0px 3px 0px;
    border-radius: 2px;
    height: 46px;
    width: 100%;
    padding: 5px 40px 5px 15px;
    margin: 0;
    background-color: #373737;
  }
  a {
    top: 0;
    right: 0;
    position: absolute;
    font-size: 20px;
    line-height: 20px;
    padding: 13.5px;
    color: #333645;
  }
}

.sub_menu {
  display: block;
  width: 100%;
  height: 99%;
  background-color: #333645;

  .sub_menu_btns {
    display: flex;
    width: 945px;
    margin: 0 auto;

    div[class*="_container"] {
      width: 157.5px;
      height: 99px;
    }
    .sub_button {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 157.5px;
      height: 99px;
      text-transform: uppercase;
      font-size: 18px;
      border-style: inset;
      border-top: none;
      border-bottom: none;
      border-left: solid 1px;
      border-right: solid 1px;
    }
  }
}
.slide_container {
  display: block;
  height: 740px;
  width: auto;
  margin-top: 0px;
  .slide {
    background-image: linear-gragient(260deg, transparrent 30%, #000),
      url("img/home-3wAI.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 740px;
    width: auto;
    overflow: hidden;
    .slide_inner {
      display: block;
      margin: auto;
      padding: 246px 0;
      width: 349px;
      text-align: center;
      h1,
      p,
      a {
        color: #ffffff;
        font-size: 20px;
        letter-spacing: 0.4px;
        i {
          padding-left: 20px;
        }
      }
      h1 {
        font-size: 48px;
        text-transform: uppercase;
      }
      p {
        line-height: 36px;
      }
      a {
        display: block;
        height: 62px;
        width: 224px;
        padding: 5px 0px;
        background-color: #926fb1;
        border-radius: 3px;
        line-height: 50px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          background-color: #79539a;
        }
      }
    }
  }
}
.info_container {
  display: flex;
  flex-direction: column;
  height: auto;
  margin-top: 20px;
  a {
    display: block;
    padding: 30px 30px;
    margin: 30px 15px 0px 15px;
    text-align: center;
    border: 1px solid;
    border-color: #d3d3d3;
    .icon {
      display: block;
      margin: 0px auto 17px auto;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-bottom: 17px;
      line-height: 60px;
      color: #ffffff;
      i {
        font-size: 16px;
      }
    }
    h2 {
      line-height: 17px;
      font-size: 18px;
      text-transform: capitalise;
      padding-bottom: 10px;
      font-weight: normal;
    }
    .underline {
      display: block;
      height: 3px;
      width: 30px;
      margin: auto;
      background-color: #000000;
      padding: 0;
      margin-bottom: 11px;
      border-radius: none;
    }
    p {
      font-size: 13px;
      line-height: 22px;
      margin-bottom: 13px;
      width: auto;
    }
    span[class*="readmore"] {
      display: inline-block;
      height: auto;
      vertical-align: middle;
      padding: 5px 15px;
      border-radius: 3px;
      font-size: 17px;
      line-height: 37px;
      text-transform: uppercase;
      text-decoration: none;
      color: #ffffff;
    }
    &:hover {
      text-decoration: none;
    }
  }
}
.about {
  display: block;
  width: auto;
  height: auto;
  margin-top: 50px;
  background-color: #333645;
  .about_inner {
    color: #ffffff;
    padding: 50px 15px 50px 15px;
    h1 {
      text-transform: uppercase;
      margin-top: -6px;
      margin-bottom: 28px;
      font-size: 36px;
      height: 39px;
      line-height: 39px;
    }
    p {
      font-size: 16px;
      margin-bottom: 25px;
      line-height: 30px;
    }
    a {
      display: block;
      height: 47px;
      width: 173px;
      background-color: #ffffff;
      color: #333645;
      line-height: 35px;
      font-size: 17px;
      padding: 5px 15px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 3px;
    }
    i {
      height: 35px;
      width: 17px;
      margin-left: 12px;
      margin-right: -4px;
    }
  }
}
.latest_news {
  display: block;
  height: 104px;
  width: auto;
  margin: 0px 15px;
  .latest {
    display: block;
    font-size: 20px;
    line-height: 96px;
    text-transform: uppercase;
  }
  .underline {
    display: block;
    height: 5px;
    width: 70px;
    background-color: #000000;
  }
}
.news_container {
  display: flex;
  flex-direction: column;
  width: auto;
  padding: 50px 15px;
  height: auto;
  .news_one,
  .news_two,
  .news_three {
    display: block;
    width: auto;
    border-radius: 3px;
    margin-bottom: 30px;
    position: relative;
    .news_button {
      display: block;
      position: absolute;
      top: 10px;
      right: 0px;
      height: 23px;
      width: 56px;
      background-color: #4183d7;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: bold;
      z-index: 1;
      text-align: center;
      a {
        display: block;
        line-height: 23px;
        width: 56px;
        text-transform: uppercase;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        &:hover {
          text-decoration: none;
          color: #ffffff;
        }
      }
      .hov_box {
        display: none;
        position: absolute;
        bottom: 32px;
        left: -75px;
        width: 200px;
        height: 52px;
        padding: 10px 15px;
        background-color: #333645;
        text-transform: capitalise;
        line-height: 16px;
        text-align: center;
        color: #ffffff;
        opacity: 85%;
        letter-spacing: 0.4px;
        font-weight: normal;
        font-size: 12px;
      }
      .arrow_box {
        display: none;
        position: ablsolute;
        bottom: 23px;
        left: 22px;
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: #333645;
        opacity: 85%;
      }
      &:hover {
        .hov_box,
        .arrow_box {
          display: block;
        }
      }
    }
    .news_button:hover {
      .news_button_hover_ctn {
        display: block;
      }
    }
  }
  .news_img {
    img {
      height: auto;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 3px 3px 0px 0px;
    }
  }
  .news_info {
    margin: 30px;
    h3 {
      font-size: 16px;
      line-height: 24px;
      color: #926fb1;
    }
    p {
      font-size: 13px;
      line-height: 22px;
    }
    .news_button {
      display: block;
      text-align: center;
      height: 47px;
      width: 129px;
      border-radius: 3px;
      font-size: 17px;
      line-height: 47px;
      text-transform: uppercase;
      text-decoration: none;
      color: #ffffff;
      background-color: #926fb1;
      position: relative;
      &:hover {
        background-color: #7e57a0;
      }
    }
    .news_button_hover_ctn {
      display: block;
      height: 62px;
      width: 158px;
      padding: 10px 15px;
      margin-top: -3px;
      background-color: #333645;
      left: 75%;
      .hov_box {
        width: 100%;
        height: 52px;
        padding: 10px 15px;
        background-color: #333645;
        .arrow_box {
          background-color: #000000;
          width: 10px;
          height: 5px;
        }
      }
    }
    .news_author {
      display: flex;
      border-top: 1px solid #d3d3d3;
      width: auto;
      height: 78px;
      margin-top: 30px;
      .author_img {
        margin-top: 28px;
        height: 50px;
        width: 50;
        border-radius: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .posted_by {
        margin-top: 39px;
        display: block;
        width: auto;
        font-size: 14px;
        margin-left: 20px;
        p {
          line-height: 0px;
        }
      }
    }
  }
}
.clientele {
  display: none;
  width: auto;
  height: 145px;
  padding: 50px 15px;
  margin: 0 auto;
  .clientele_list {
    display: flex;
    margin: 0 auto;
    padding: 0px 15px;
    width: 750px;
    height: 45px;

    div[class*="cl_"] {
      padding: 0px 20px;
      height: auto;
      width: auto;
      position: relative;
      img {
        height: 100%;
        width: 100%;
      }
      .colour {
        display: none;
      }
      .info_box_out {
        display: none;
        width: auto;
        height: auto;
        position: absolute;
        bottom: 120px;
        right: -100%;
        left: -100%;
        color: #ffffff;
        text-align: center;
        font-size: 13px;
      }
      .info_box_in {
        background-color: #333645;
        width: 220px;
        margin: auto;
        padding: 20px;
        h3 {
          width: 220;
          margin-bottom: 11px;
        }
        p {
          width: 220px;
          margin: auto;
        }
        .large_arrow {
          width: 0;
          height: 0;
          border-left: 60px solid transparent;
          border-right: 60px solid transparent;
          border-top: 60px solid #333645;
          position: absolute;
          margin: auto;
          left: 0;
          right: 0;
        }
      }
    }
    &:hover {
      .black_white {
        display: none;
      }
      .colour {
        display: block;
      }
      .info_box_out,
      .arrow_box {
        display: block;
      }
    }
    .footer_shell_outer {
      display: block;
      background-color: #333645;
      .footer_shell_inner {
        display: flex;
        flex-direction: column;
        width: auto;
        height: 894px;
        padding: 47px 0px 13px 0px;
        color: #ffffff;
        h4 {
          font-size: 16px;
          margin-bottom: 26px;
          line-height: 17px;
        }
        ul {
          padding: 0;
          list-style-type: none;
          display: block;
          font-size: 13px;
          list-style: none;
          line-height: 22px;
        }
        .contact_us,
        .about_net,
        .website_netmatters,
        .social_media {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          padding: 0px 15;
          margin-bottom: 30px;
          a {
            color: #ffffff;
            &:hover {
              color: #ffffff;
            }
            &:active {
              color: #000000;
            }
          }
        }
      }
      .social_media {
        .social_media_inner {
          margin: -26px;
          height: 170px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          a {
            display: block;
            height: 55px;
            margin: 30px 15px 0px 15px;
            background-color: #000000;
            font-size: 28px;
            text-align: center;
            line-height: 55px;
            width: auto;
            i {
              &:active {
                color: #ffffff;
              }
            }
          }
          .facebook {
            &:hover {
              background-color: #3b599a;
            }
          }
          .twitter {
            &:hover {
              background-color: #00aced;
            }
          }
          .linkedin {
            &:hover {
              background-color: #0077b5;
            }
          }
        }
      }
    }
    .partners_out {
      display: none;
      padding: 50px 0;
      width: auto;
      height: 187px;
      .partners_in {
        width: 750px;
        height: 87px;
        padding: 0 15px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        div[class*="pc_"] {
          padding: 0 20px;
          img {
            max-height: 87px;
            max-width: 90%;
          }
          .colour {
            display: none;
          }
          &:hover {
            .black_white {
              display: none;
            }
            .colour {
              display: block;
            }
          }
        }
      }
    }
  }
}

