@media only screen and (min-width: 768px) {
  header {
    height: 110px;
    .navbarhead {
      width: 750px;
      height: 110px;
      .navbar {
        height: 70px;
        .nm-logo {
          height: 60px;
          width: 375px;
          img {
            height: 60px;
            width: 345px;
          }
        }
        .action_menu {
          padding: 7px 0;
          width: 340px;
          height: 70px;
          justify-content: flex-end;
          .search,
          .search_btn {
            display: inline-block;
          }
          .phone_button {
            display: none;
          }
          .search {
            width: 163px;
            height: 54px;
            margin: 0;
          }
          .search_btn {
            width: 63px;
            height: 56px;
            padding: 0px 20px 0px 20px;
            line-height: 56px;
          }
          .burger_button {
            width: 63px;
            height: 56px;
            margin-left: 20px;
          }
          .burger_button_container {
            margin: 0;
          }
        }
      }
      .mobile_search_field {
        display: none;
      }
    }
  }
  .slide_container {
    height: 796px;
    .slide {
      height: 797px;
      .slide_inner {
        margin: 0 auto;
      }
    }
  }
  .info_container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    div[class*="info_"] {
      height: 100%;
    }
    .info_bespoke,
    .info_it,
    .info_digital {
      width: 100%;
      p {
        height: 44px;
        width: 658px;
      }
    }
    .info_telecoms,
    .info_web,
    .info_cyber {
      height: 312px;
      width: 245px;
      p {
        width: 283px;
        height: 66px;
      }
    }
  }
}
